{
  "engine": "antigravity",
  "silentPrime": true,
  "featureIndexEnabled": true,
  "projectMapEnabled": true,
  "versionBumpEnabled": true,
  "versionFilePath": null,
  "wrapAutoPrEnabled": true,
  "wrapSections": null,
  "wrapStepOverrides": {
    "open-pr-check": {
      "enabled": false
    },
    "changelog-update": {
      "enabled": false
    },
    "version-bump": {
      "enabled": false
    },
    "learnings-capture": {
      "enabled": false
    },
    "learnings-db-write": {
      "enabled": false
    },
    "rule-proposal": {
      "enabled": false
    },
    "next-session-prime": {
      "enabled": false
    },
    "features-toc": {
      "enabled": false
    },
    "project-map": {
      "enabled": false
    },
    "index-describe": {
      "enabled": false
    },
    "memory-update": {
      "enabled": false
    },
    "continuity-write": {
      "enabled": false
    },
    "apply-pr-resolutions": {
      "enabled": false
    }
  },
  "defaultLaunchMode": "bypassPermissions",
  "showLaunchModePicker": false,
  "orchestrationKeyRef": null,
  "rules": {
    "core": {
      "changelogPerChange": true,
      "jsdocAllFunctions": true,
      "unitTestRequirements": true,
      "sessionWrapProtocol": true,
      "porthubRegistration": true
    },
    "extensions": {
      "identitySentry": false,
      "docsParity": false,
      "decisionFramework": false,
      "loggingLevel": "info",
      "zeroDebtProtocol": false,
      "independentCritic": false,
      "adversarialTesting": false
    }
  },
  "ports": {},
  "quickCommands": [],
  "tags": [],
  "evalAuditMode": {
    "enabled": false,
    "judgeModel": "claude-haiku-4-5",
    "gateCascade": true,
    "sampling": {
      "enabled": true,
      "routineInterval": 3,
      "alwaysScoreFirst": 5,
      "alwaysScoreLast": 3,
      "alwaysScoreDisagreement": true,
      "alwaysScoreLongResponses": true,
      "longResponseThreshold": 500
    },
    "thinkingBlockAnalysis": true,
    "bidirectionalScoring": false,
    "wrapQualityScoring": true,
    "costCapPerSession": 1,
    "heartbeatInterval": 300000,
    "baselineWindowDays": 14,
    "retentionDays": 90
  },
  "testCommand": null,
  "lintCommand": null,
  "lastWrapSha": "6b54f3539672c6f5aebe32a7f79ea2f392bd3219",
  "methodology": "minimal",
  "methodologyPhase": null,
  "actions": [],
  "wrapV2": true,
  "methodologyArchives": [
    {
      "methodology": "minimal",
      "archivePath": ".tangleclaw/project.json.archived",
      "archivedAt": "2026-03-26T01:29:20.566Z"
    },
    {
      "methodology": "prawduct",
      "archivePath": ".prawduct.archived",
      "archivedAt": "2026-07-18T06:42:08.982Z"
    }
  ],
  "medusaEnabled": true,
  "medusaWake": true,
  "wrapOverridesSeeded": true
}
